apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cloudvibes-weather-dev
  namespace: cloudvibes-dev
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - dev.cloudvibes.org
    secretName: cloudvibes-dev-tls
  rules:
  - host: dev.cloudvibes.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cloudvibes-weather-dev
            port:
              number: 80
