apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cloudvibes-weather
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - cloudvibes.org
    - www.cloudvibes.org
    secretName: cloudvibes-tls
  rules:
  - host: cloudvibes.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cloudvibes-weather
            port:
              number: 80
  - host: www.cloudvibes.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cloudvibes-weather
            port:
              number: 80
